<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:title="@string/home"
            android:textSize="18sp"/>
        <item
            android:id="@+id/menu_record"
            android:title="@string/record"
            android:textSize="18sp" />
        <item
            android:id="@+id/menu_settings"
            android:title="@string/settings"
            android:textSize="18sp"/>
    </group>
</menu>
