<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- App content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="59dp"
            android:text="@string/qrGenerator"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txt_inp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Introduce el texto a codificar"
            android:inputType="text"
            android:maxLines="1"
            android:minHeight="48dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_inp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/generateQR"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_generate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Compartir"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_principal" />

</androidx.drawerlayout.widget.DrawerLayout>